<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.398,D:\1СДокументы\ProgTask\finish.dfm=D:\1СДокументы\ProgTask\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.345,D:\1СДокументы\ProgTask\act.dfm=D:\1СДокументы\ProgTask\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.345,D:\1СДокументы\ProgTask\act.pas=D:\1СДокументы\ProgTask\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.794,D:\1СДокументы\ProgTask\main.dfm=C:\Users\s23\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.042,C:\Users\s23\Documents\Embarcadero\Studio\Projects\ProgTasks.dproj=C:\Users\s23\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.753,=D:\1СДокументы\ProgTask\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.644,=D:\1СДокументы\ProgTask\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.152,D:\1СДокументы\ProgTask\ProgTasks.dproj=C:\Users\s23\Documents\Embarcadero\Studio\Projects\ProgTasks.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.794,D:\1СДокументы\ProgTask\main.pas=C:\Users\s23\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.398,D:\1СДокументы\ProgTask\finish.pas=D:\1СДокументы\ProgTask\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,=C:\Users\s23\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
